types = {
	type[sprite] = {
		path = "game/interface"
		path_extension = .gfx
		skip_root_key = spriteTypes
		name_field = name # these are links that start with the GFX_ prefix in vanilla
		severity = warning

		## type_key_filter = spriteType
		subtype[normal] = {}
		## type_key_filter = frameAnimatedSpriteType
		subtype[frame_animated_sprite] = { }
		## type_key_filter = corneredTileSpriteType
		subtype[cornered_tile_sprite] = { }
		## type_key_filter = maskedShieldType
		subtype[masked_shield] = { }
		## type_key_filter = textSpriteType
		subtype[text_sprite] = { }
		## type_key_filter = progressbartype
		subtype[progressbar] = { }
		## type_key_filter = pieChartType
		subtype[piechart] = { }
		## type_key_filter = circularProgressBarType
		subtype[circular_progressbar] = { }
	}
}

spriteType = {
	name = scalar
	## cardinality = 0..1
	effectFile = scalar
	## cardinality = 0..1
	noOfFrames = int
	## cardinality = 0..1
	animation_rate_fps = float
	## cardinality = 0..1
	looping = bool
	## cardinality = 0..1
	play_on_show = bool
	## cardinality = 0..inf
	animation = {
		## cardinality = 0..1
		animationmaskfile = scalar
		## cardinality = 0..1
		animationtexturefile = scalar
		## cardinality = 0..1
		animationrotation = float
		## cardinality = 0..1
		animationlooping = bool
		## cardinality = 0..1
		animationtime = float
		## cardinality = 0..1
		animationdelay = float
		## cardinality = 0..1
		animationtype = scalar
		## cardinality = 0..1
		animationblendmode = scalar
		## cardinality = 0..1
		animationrotationoffset = { x = float y = float }
		## cardinality = 0..1
		animationtexturescale = { x = float y = float }
		## cardinality = 0..1
		animationframes = {
			## cardinality = 1..inf
			int
		}
	}
	## cardinality = 0..1
	loadType = scalar
	## cardinality = 0..1
	transparencecheck = bool
	## cardinality = 0..1
	legacy_lazy_load = bool
	## cardinality = 0..1
	pause_on_loop = float
	## cardinality = 0..1
	alwaystransparent = bool
	## cardinality = 0..1
	generate_mip_maps = bool
	subtype[normal] = {
		## file_extensions = { .dds .png .tga }
		textureFile = filepath
	}
	subtype[frame_animated_sprite] = {
		## file_extensions = { .dds .png .tga }
		textureFile = filepath
	}
	subtype[cornered_tile_sprite] = {
		## file_extensions = { .dds .png .tga }
		textureFile = filepath
		borderSize = { x = float y = float }
		## cardinality = 0..1
		tilingCenter = bool
		size = { x = float y = float }
		## cardinality = 0..1
		animation_rate_spf = int
	}
	subtype[masked_shield] = {
		textureFile1 = scalar
		textureFile2 = scalar
	}
	subtype[text_sprite] = {
		## file_extensions = { .dds .png .tga }
		textureFile = filepath
		## cardinality = 0..1
		clicksound = click
	}
	subtype[progressbar] = {
		textureFile1 = scalar
		textureFile2 = scalar
		size = { x = float y = float }
		horizontal = bool
		## color_type = hsv
		color = {
			## cardinality = 3..3
			float
		}
		## color_type = hsv
		colortwo = {
			## cardinality = 3..3
			float
		}
		steps = int
	}
	subtype[piechart] = {
		size = int
	}
	subtype[circular_progressbar] = {
		textureFile1 = scalar
		textureFile2 = scalar
		size = int
		rotation = int
		amount = int
	}
}
